l1 = []
l2 = []
l3 = []
n1 = int(input("enter length of first list:"))
n2 = int(input("enter length of second list"))
n3 = int(input("enter length of third list"))

print("enter elements in first list")
l1 = create_list(l1, n1)
print("enter elements in second list")
l2 = create_list(l2, n2)
print("enter elements in third list")
l3 = create_list(l3, n3)

print("even sum of first list=", even_sum(l1))
print("even sum of second list=", even_sum(l2))
print("even sum of third list=", even_sum(l3))
print("odd sum of first list=", odd_sum(l1))
print("odd sum of second list=", odd_sum(l2))
print("odd sum of third list=", odd_sum(l3))
print("even sum of all list=", even_sum(l1) + even_sum(l2) + even_sum(l3))
print("odd sum of all list=", odd_sum(l1) + odd_sum(l2) + odd_sum(l3))
